{
  "name": "cs-api",
  "version": "1.0.0",
  "description": "Membuat Sistem Informasi InUnsri (Informasi Unsri)\r Deskripsi: Sistem Informasi yang membuat Mahasiswa Unsri mengetahui informasi terupdate.\r Latar Belakang: Informasi yang beredar biasanya tidak beraturan, dimana informasi event, lomba, masih tersebar pada platform atau media yang berbeda.\r   Sebab itulah InUnsri dibuat untuk membuat semua informasi menyatu dan beraturan.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage" : "jest --coverage",
    "eslint": "eslint --init",
    "migrate-dev": "node-pg-migrate --no-reject-unauthorized",
    "migrate": "node ./dev/migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSC-UNSRI/cs-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSC-UNSRI/cs-api/issues"
  },
  "homepage": "https://github.com/DSC-UNSRI/cs-api#readme",
  "dependencies": {
    "@hapi/hapi": "^20.1.4",
    "@hapi/jwt": "^2.0.1",
    "dotenv": "^10.0.0",
    "joi": "^17.4.0",
    "node-pg-migrate": "^5.9.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.4"
  }
}
